THIS_URL=localhost:3000/

POSTGRES_URL="postgres://default:8qds3ehvDuAN@ep-cold-violet-a2kb4wcv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:8qds3ehvDuAN@ep-cold-violet-a2kb4wcv.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

